\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Keywords}{1}{section*.2}\protected@file@percent }
\newlabel{keywords}{{}{1}{Keywords}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{4}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{171.29498pt}\LT@entry 
    {1}{298.46002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of main symbols used in the models and their explanation.\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{7}{section*.5}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations mixing frequency-based social influence (conformity) and content preference Each line represesnts a run, the thick black line is the average. Top panel: Proportion of population with trait A in the discrete traits condition. Top-left: only conformity acting (\(\mitalpha =0\)). Top-right: content preference and content preference (\(\mitalpha =0.1\)). For all simulations in the discrete traits condition, \(T=50, D=1, p_0=0.5\) Bottom panel: Average trait value in the continuos traits condition. Bottom-left: only conformity acting (\(\mitalpha =0\)). Inset plot: the shaded area shows the variance for a respresentative run. Bottom-right: conformity and content preference (\(\mitalpha =0.1\)). For all simulations in the continuos traits condition, \(T=100\). For all simulations \(N=1000\), and 100 runs per condition. \relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{8}{Simulations mixing frequency-based social influence (conformity) and content preference Each line represesnts a run, the thick black line is the average. Top panel: Proportion of population with trait A in the discrete traits condition. Top-left: only conformity acting (\(\alpha =0\)). Top-right: content preference and content preference (\(\alpha =0.1\)). For all simulations in the discrete traits condition, \(T=50, D=1, p_0=0.5\) Bottom panel: Average trait value in the continuos traits condition. Bottom-left: only conformity acting (\(\alpha =0\)). Inset plot: the shaded area shows the variance for a respresentative run. Bottom-right: conformity and content preference (\(\alpha =0.1\)). For all simulations in the continuos traits condition, \(T=100\). For all simulations \(N=1000\), and 100 runs per condition. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations mixing frequency-based social influence (conformity) and content preference. Each line represesnts a run, the thick black line is the average. Left panel: Proportion of population with trait A in the discrete traits condition. Conformity and content preference starting from a population with only trait B (\(p_0=0\)). Red lines: runs with \(\mitalpha =0.1\) Blue lines: runs with \(\mitalpha =0.2\). For all runs: \(T=50, D=1\). Right panel: Average trait value in the continuos traits condition. Conformity and content preference starting from a population where all individuals are initialised with \(p=0\). For all runs: \(T=100, \mitalpha =0.1\) For all simulations \(N=1000\), and 100 runs per condition. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{2}{9}{Simulations mixing frequency-based social influence (conformity) and content preference. Each line represesnts a run, the thick black line is the average. Left panel: Proportion of population with trait A in the discrete traits condition. Conformity and content preference starting from a population with only trait B (\(p_0=0\)). Red lines: runs with \(\alpha =0.1\) Blue lines: runs with \(\alpha =0.2\). For all runs: \(T=50, D=1\). Right panel: Average trait value in the continuos traits condition. Conformity and content preference starting from a population where all individuals are initialised with \(p=0\). For all runs: \(T=100, \alpha =0.1\) For all simulations \(N=1000\), and 100 runs per condition. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations mixing frequency-based social influence (conformity) and content preference n in the discrete traits condition. The plot examines the results for \(0.01\le \mitalpha \le 0.2\) and \(0\le p_0\le 0.5\) and shows the proportion of runs in which the trait A reach fixation (out of 100 for each parameters combination). For all simulations, \(T=50, D=1, N=1000\). \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Simulations mixing frequency-based social influence (conformity) and content preference n in the discrete traits condition. The plot examines the results for \(0.01\le \alpha \le 0.2\) and \(0\le p_0\le 0.5\) and shows the proportion of runs in which the trait A reach fixation (out of 100 for each parameters combination). For all simulations, \(T=50, D=1, N=1000\). \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations mixing demonstrator-based social influence and content preference. Each line represesnts a run, the thick black line is the average. Top panel: Proportion of population with trait A in the discrete traits condition. Top-left: only demonstrator-based social influence acting (\(\mitalpha =0\)). Top-right: demonstrator-based social influence and content preference (\(\mitalpha =0.1\)). For all simulations in the discrete traits condition, \(D=1\) and \(p_0=0.5\) Bottom panel: Average trait value in the continuos traits condition. Bottom-left: only demonstrator-based social influence acting (\(\mitalpha =0\)). Bottom-right: demonstrator-based social influence and content preference (\(\mitalpha =0.1\)). For all simulations \(N=1000\), \(T=200\), \(C_s=0.01\), \(C_{copy}=5\), and 100 runs per condition. \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig4}{{4}{11}{Simulations mixing demonstrator-based social influence and content preference. Each line represesnts a run, the thick black line is the average. Top panel: Proportion of population with trait A in the discrete traits condition. Top-left: only demonstrator-based social influence acting (\(\alpha =0\)). Top-right: demonstrator-based social influence and content preference (\(\alpha =0.1\)). For all simulations in the discrete traits condition, \(D=1\) and \(p_0=0.5\) Bottom panel: Average trait value in the continuos traits condition. Bottom-left: only demonstrator-based social influence acting (\(\alpha =0\)). Bottom-right: demonstrator-based social influence and content preference (\(\alpha =0.1\)). For all simulations \(N=1000\), \(T=200\), \(C_s=0.01\), \(C_{copy}=5\), and 100 runs per condition. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations mixing demonstrator-based social influence and content preference in the discrete traits condition. Proportion of runs in which the trait A reach fixation (out of 100 for each parameters combination) for simulation with \(T=200\). For all simulations \(\mitalpha =0.1\), \(C_s=(0.005, 0.01, 0.1)\), \(C_{copy}=(1,5,10)\), and \(N=1000\). \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig5}{{5}{12}{Simulations mixing demonstrator-based social influence and content preference in the discrete traits condition. Proportion of runs in which the trait A reach fixation (out of 100 for each parameters combination) for simulation with \(T=200\). For all simulations \(\alpha =0.1\), \(C_s=(0.005, 0.01, 0.1)\), \(C_{copy}=(1,5,10)\), and \(N=1000\). \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{12}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Acknowledgments}{14}{section*.12}\protected@file@percent }
\newlabel{acknowledgments}{{}{14}{Acknowledgments}{section*.12}{}}
\newlabel{references}{{}{15}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.13}\protected@file@percent }
